/* -- Global -- */

:root {
  --backgroundOverview: #002725;
  --backgroundGreen: #00817b;
  --inputGreen: #00403d;
  --mainWhite: #ffffff;
  --mainGrey: #eff1f0;
  --mainBlack: #000000;
  --mainGreen: #005a56;
  --secondaryGrey: #e5f2f2;
  --secondaryGreen: #006e69;
  --tertiaryGreen: #80c0bd;
  --lightGreen: #bddedd;
  --stepLabel: #b2b2b2;
  --stepperGrey: #a9acab;
  --dividerGrey: #c4c7c6;
  --headerGreen: #4ca7a3;
  --errorColor: #ff9a9a !important;
  --starRed: #c3003b;
  --stepperGreen: #339a95;
  --cartIcon: #2e3130;
  --mobileMenuNav: #5c5f5e;
  --mobileMenuWhite: #f2f9f8;
  --alertColor: #333333;
}

body {
  background-color: var(--backgroundOverview);
}

nav {
  background-color: var(--mainGreen) !important;
}

section {
  border-radius: 0 !important;
}

b,
strong,
h1,
i {
  color: var(--mainWhite) !important;
}

/* -- Desktop -- */
/* Landing Pages */

/*OVERVIEW PAGES*/

.bt-card.description,
#date-and-time .bt-card,
#location .bt-card {
  background-color: var(--mainGreen) !important;
}

#date-and-time .bt-card-header,
#location .bt-card-header {
  background-color: var(--mainGreen) !important;
  color: var(--secondaryGrey) !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 19px !important;
  letter-spacing: 1.2px !important;
  text-transform: uppercase;
  border-bottom: 1px solid var(--headerGreen);
}

#date-and-time .card-wrapper .card-header {
  color: var(--secondaryGrey) !important;
  border-bottom: 1px solid var(--headerGreen) !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 19px !important;
  letter-spacing: 1.2px !important;
}

.bt-date-badge {
  box-shadow: none !important;
}

.bt-date-badge__month {
  background-color: var(--backgroundGreen) !important;
  color: var(--mainWhite) !important;
  font-weight: 700 !important;
  font-size: 12px !important;
  line-height: 18px !important;
  letter-spacing: 0.1px !important;
}

.bt-date-badge__month:first-letter,
.bt-date-badge__month:first-line {
  text-transform: uppercase;
}

.bt-date-badge__day {
  background-color: var(--mainGrey) !important;
  color: var(--mainBlack) !important;
}

/*EVERY OTHER PAGE*/

bt-event-attendeelink-main div .main.content-container {
  background-color: var(--mainWhite) !important;
}

.appbar {
  background-color: var(--mainGreen) !important;
  box-shadow: none !important;
  position: relative !important;
}

.mat-tab-links,
.nav-container,
.overview {
  background-color: var(--mainGreen) !important;
  box-shadow: none !important;
}

.appbar-header {
  height: 4.5rem !important;
}

.language-selector-button {
  background-color: var(--secondaryGreen) !important;
  border-radius: 4px 4px 0px 0px;
  border-bottom: 1px solid var(--tertiaryGreen) !important;
  height: 56px;
}

.search .search-wrapper .search-field {
  background-color: var(--inputGreen) !important;
  border-radius: 28px !important;
  margin-right: 16px !important;
  height: 56px !important;
}

i.search-icon {
  color: var(--tertiaryGreen) !important;
  top: 0.4rem !important;
  left: 0.5rem !important;
  width: 18px;
  height: 18px;
}

.mat-menu-item {
  background-color: var(--secondaryGreen) !important;
}

.mat-menu-panel {
  background-color: var(--secondaryGreen) !important;
}

.button {
  background-color: var(--lightGreen) !important;
  border-radius: 100px !important;
  text-transform: capitalize !important;
  color: var(--inputGreen) !important;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.action-button,
.action-button.get-tickets-button {
  background-color: var(--lightGreen) !important;
  border-radius: 100px !important;
  text-transform: capitalize !important;
  color: var(--inputGreen) !important;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  width: 101px;
  height: 48px;
}

.content {
  color: var(--mainWhite) !important;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}

.content p {
  color: black !important;
}

.bt-card-header.card-header .title strong {
  color: black !important;
  font-size: 14px;
  line-height: 19px;
  font-weight: 700;
  letter-spacing: 1.2px;
}

.bt-card-header {
  color: var(--secondaryGrey) !important;
  text-transform: uppercase;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 19px !important;
  letter-spacing: 1.2px !important;
  border-bottom: 1px solid var(--headerGreen) !important;
}

.bt-card {
  background-color: var(--mainGrey) !important;
}

.featured-session-header,
.main .bt-card-header {
  background-color: var(--mainGrey) !important;
  color: var(--secondaryGrey) !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 19px !important;
  letter-spacing: 1.2px !important;
  text-transform: uppercase;
  border-bottom: 1px solid var(--headerGreen);
}

.featured-session-container.active {
  background-color: var(--mainGreen) !important;
}

.featured-session-name {
  color: var(--secondaryGrey) !important;
}

.mat-raised-button .mat-button-wrapper > * {
  text-transform: capitalize !important;
}

.mat-tab-link {
  text-transform: capitalize !important;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  color: var(--lightGreen) !important;
  font-weight: 400 !important;
}

.mat-tab-label-active {
  color: var(--mainWhite) !important;
  font-weight: 700 !important;
}

.time-block-header {
  background-color: var(--backgroundGreen) !important;
  color: var(--mainWhite) !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 22px !important;
  letter-spacing: 0.15px !important;
  display: inline-block;
}

.session-item-container {
  background-color: var(--mainGreen) !important;
}

.session-info .session-name {
  color: var(--lightGreen) !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 22px !important;
  letter-spacing: 0.1px !important;
}

.session-info .session-date-time {
  color: var(--mainWhite) !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 22px !important;
  letter-spacing: 0.15px !important;
}

.session-info .session-date-time .material-icons {
  color: var(--mainWhite) !important;
}

.action-button {
  background-color: var(--backgroundGreen) !important;
  color: var(--mainWhite) !important;
  text-transform: capitalize !important;
  font-style: normal;
  font-weight: 700 !important;
  font-size: 14px !important;
  letter-spacing: 0.1px;
}

.welcome {
  background-color: var(--lightGreen) !important;
  color: var(--inputGreen) !important;
}

.welcome .actions button {
  border-radius: 100px;
  color: var(--backgroundGreen) !important;
  border: 1px solid var(--backgroundGreen) !important;
  text-transform: lowercase;
}

.welcome .actions button:first-line {
  text-transform: capitalize;
}

/* Registration Pages */
.mat-expansion-panel {
  background-color: var(--mainGreen) !important;
}

.mat-expansion-panel-header:hover {
  background-color: var(--mainGreen) !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex,
.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple),
.mat-select-panel mat-option.mat-option {
  background-color: var(--mainWhite);
}

.mat-form-field-appearance-fill .mat-form-field-flex span,
.mat-option-text {
  color: var(--mainBlack) !important;
}

.ticket-questionnaire .mat-form-field-appearance-fill .mat-form-field-flex {
  padding: 0 0.75em 0 0.75em !important;
}

.mat-select-panel mat-option.mat-option:hover,
.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple):hover {
  background-color: var(--stepperGreen);
}

.mat-select-placeholder {
  color: var(--mainWhite) !important;
}

.ticket-count-wrapper .redeem-button {
  border-radius: 100px;
  border: 1px solid var(--tertiaryGreen);
  text-transform: lowercase;
  color: var(--tertiaryGreen) !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 20px !important;
  letter-spacing: 0.1px !important;
  height: 48px;
}

.ticket-count-wrapper .redeem-button:first-line {
  text-transform: capitalize;
}

.ticket-count-wrapper .status-text:not(:empty) {
  color: var(--starRed) !important;
  text-transform: capitalize !important;
  border: 1px solid var(--starRed) !important;
  border-radius: 8px !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 12px !important;
  line-height: 18px !important;
  text-align: center !important;
  letter-spacing: 0.1px !important;
  padding: 6px 8px !important;
}

.ticket-count-wrapper .ticket-price,
.ticket-count-wrapper .ticket-price strong {
  color: var(--backgroundGreen);
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
}

.card-wrapper .card-header,
.order-summary-card .card-header {
  color: var(--secondaryGrey) !important;
  border-bottom: 1px solid var(--dividerGrey) !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 19px !important;
  letter-spacing: 1.2px !important;
}

.edit-link {
  text-transform: lowercase !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 20px !important;
  letter-spacing: 0.1px !important;
  color: var(--lightGreen) !important;
}

.edit-link:first-letter {
  text-transform: uppercase !important;
}

.date-title {
  background-color: var(--backgroundGreen);
  margin: 0 !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 24px;
  gap: 10px;
  color: var(--mainWhite) !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 22px !important;
  letter-spacing: 0.15px !important;
}

.event-ticket-wrapper .mat-stroked-button:not([disabled]).mat-primary {
  background-color: var(--lightGreen) !important;
  border: none;
  border-radius: 100px;
  width: 112px;
  height: 48px;
  font-weight: 700;
  color: var(--inputGreen);
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.filter-content .mat-form-field-appearance-fill .mat-form-field-flex {
  padding: 0.75em 0.75em 0 0.75em !important;
}

.mat-flat-button.mat-primary {
  background-color: transparent !important;
  border: 1px solid var(--lightGreen) !important;
  width: 112px;
  height: 48px;
  border-radius: 100px;
  color: var(--lightGreen) !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 20px !important;
  letter-spacing: 0.1px !important;
}

.expand-link,
.collapse-link {
  color: var(--lightGreen) !important;
  text-transform: lowercase;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 20px !important;
  letter-spacing: 0.1px !important;
}

.expand-link:first-line,
.collapse-link:first-line {
  text-transform: capitalize;
}

.order-summary-card .collapse-arrow,
.order-summary-card .expand-arrow {
  color: var(--lightGreen) !important;
}

.session-list-container {
  background-color: var(--mainGreen) !important;
  border: none !important;
}

.session-list-container .session-title {
  color: var(--mainWhite);
  font-weight: 700 !important;
  font-size: 12px !important;
  line-height: 18px !important;
  letter-spacing: 0.1px !important;
  margin-left: 1.3rem !important;
}

.session-list-container .session-row {
  margin: 0.5rem 0 !important;
}

.order-summary-card .clear-icon-button .mat-icon {
  color: var(--lightGreen) !important;
  line-height: 17px !important;
}

.mat-stepper-label-position-bottom
  .mat-horizontal-stepper-header
  .mat-step-icon {
  background-color: var(--tertiaryGreen);
}

.mat-step-header .mat-step-label {
  color: var(--stepLabel);
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.15px;
}

.mat-step-label-selected {
  color: var(--mainWhite) !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 22px !important;
  letter-spacing: 0.3px !important;
}

.mat-stepper-label-position-bottom
  .mat-horizontal-stepper-header
  .mat-step-label {
  color: var(--stepperGrey);
}

.mat-stepper-horizontal-line,
.mat-horizontal-stepper-header:before,
.mat-horizontal-stepper-header:after {
  background-color: var(--stepperGreen) !important;
}

.event-details .session-time {
  color: var(--lightGreen) !important;
}

.event-name .content {
  text-align: center;
}

bt-order-summary {
  position: fixed;
}

.session-title,
.attendee-title,
.attendee-title .ticket-title,
.ticket-row .ticket-title,
.session-summary .session-count-text,
.mat-select-value-text {
  color: var(--mainWhite) !important;
}

.session-title mat-chip {
  background-color: var(--secondaryGreen) !important;
  color: var(--lightGreen) !important;
  border: 1px solid var(--lightGreen) !important;
  font-weight: 700 !important;
  font-size: 12px !important;
  line-height: 18px !important;
  letter-spacing: 0.1px !important;
}

.mat-select-arrow {
  color: var(--mainWhite) !important;
}

.mat-form-field-label {
  color: var(--mainWhite);
}

.mat-form-field-label .mat-placeholder-required {
  color: red !important;
}

/* Complete Page */
.status-card-body h1 {
  color: var(--secondaryGrey) !important;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.25px;
}

.status-card-body .instruction {
  color: var(--lightGreen) !important;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.1px;
}

.status-card-body .actions .mat-stroked-button:not([class*="mat-elevation-z"]) {
  width: 172px;
  background-color: transparent !important;
  color: var(--mainWhite) !important;
  border-radius: 4px !important;
  border: 1px solid var(--tertiaryGreen);
}

.status-card-body .success-image {
  display: none;
}

.actions .done-btn {
  background-color: var(--backgroundGreen) !important;
  border: none !important;
  color: var(--mainWhite) !important;
  text-transform: lowercase;
  width: 320px !important;
}

.actions .done-btn:first-line {
  text-transform: capitalize;
}

/* Post Registration pages */
bt-event-attendeelink-check-in .container {
  background-color: var(--mainGreen) !important;
}

.sessions-container .title {
  color: var(--secondaryGrey) !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 19px !important;
  letter-spacing: 1.2px !important;
  text-transform: uppercase !important;
  margin: 0 !important;
  width: auto !important;
}

.sessions-container .sub-title {
  border-top: none !important;
  background-color: var(--backgroundGreen) !important;
  color: var(--mainWhite) !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 22px !important;
  letter-spacing: 0.15px !important;
  text-align: left !important;
  padding: 12px 0px 12px 12px !important;
  margin-right: 0 !important;
}

.container .actions .mat-stroked-button:not([class*="mat-elevation-z"]) {
  background-color: var(--backgroundGreen) !important;
  color: var(--mainWhite) !important;
  text-transform: lowercase !important;
}

.container
  .actions
  .mat-stroked-button:not([class*="mat-elevation-z"]):first-line {
  text-transform: capitalize !important;
}

.product-item__detailText h1 {
  color: var(--lightGreen) !important;
  font-weight: 500 !important;
  font-size: 20px !important;
  line-height: 26px !important;
}

.product-item__whenAndWhere {
  display: flex !important;
  color: var(--lightGreen) !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 22px !important;
  letter-spacing: 0.1px !important;
}
.product-item__name {
  color: var(--mainWhite) !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 22px !important;
  letter-spacing: 0.1px !important;
}

.product-item__dateTime {
  color: var(--lightGreen) !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 22px !important;
  letter-spacing: 0.15px !important;
}

.session-calendar-button {
  border: 1px solid var(--tertiaryGreen) !important;
  border-radius: 4px !important;
  height: 40px !important;
  padding: 8px 16px 8px 24px !important;
  color: var(--mainWhite);
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 20px !important;
  letter-spacing: 0.1px !important;
}

.session-status .register {
  height: 48px;
}

.session-status .unregister {
  height: 48px;
  border: 1px solid var(--lightGreen) !important;
  background-color: transparent !important;
  color: var(--lightGreen) !important;
  letter-spacing: 0.1px !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 20px !important;
}
/* Errors/Alerts */
app-notification {
  background-color: var(--alertColor) !important;
  width: 375px !important;
}

app-notification .container {
  background-color: var(--alertColor) !important;
}

app-notification mat-icon {
  color: var(--tertiaryGreen) !important;
}

app-notification .title {
  color: var(--mainWhite) !important;
  font-weight: 500 !important;
  font-size: 20px !important;
  line-height: 26px !important;
}

app-notification .detail {
  color: var(--mainWhite) !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 22px !important;
  letter-spacing: 0.15px !important;
  margin-top: 0 !important;
}
/* -- Mobile -- */
/* Landing Pages */
.mobile-registration-action-container {
  background-color: var(--mainGreen) !important;
}

.mobile-registration-button {
  background-color: var(--lightGreen) !important;
  border-radius: 100px !important;
  height: 48px;
  text-transform: capitalize !important;
  color: var(--inputGreen) !important;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.mobile-menu {
  justify-content: center;
  background-color: var(--mobileMenuWhite) !important;
}

.bottom-nav .mobile-menu__item i,
.bottom-nav span {
  color: var(--mobileMenuNav) !important;
}

.order-summary-sticky {
  background-color: var(--mainWhite) !important;
}

.order-summary-sticky .cart-icon {
  color: var(--cartIcon) !important;
}

.mat-badge-small.mat-badge-overlap.mat-badge-after .mat-badge-content {
  background-color: var(--backgroundGreen);
}

@media screen and (max-width: 37.4375rem) {
  .order-summary-card.show-summary .bt-card {
    background-color: var(--backgroundOverview) !important;
  }
}

@media screen and (max-width: 37.4375rem) {
  .order-summary-card .card-header {
    background-color: var(--backgroundGreen) !important;
  }
}

@media screen and (max-width: 59.9375rem) {
  .filter-content.fields-2 .quarter-width {
    width: 100% !important;
  }
}

@media screen and (max-width: 59.9375rem) {
  .actions .done-btn {
    width: 150% !important;
  }
}
